{
  "FolderOrderSettings":[
    {"name":"BasicGraphics","order":2,"path":"folders/BasicGraphics.yy",},
    {"name":"GPGPUDemos","order":9,"path":"folders/GPGPUDemos.yy",},
    {"name":"GMLDemos","order":10,"path":"folders/GMLDemos.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objComputeBoids","order":1,"path":"objects/objComputeBoids/objComputeBoids.yy",},
    {"name":"objCubemap","order":4,"path":"objects/objCubemap/objCubemap.yy",},
    {"name":"objFractalCube","order":5,"path":"objects/objFractalCube/objFractalCube.yy",},
    {"name":"objGMLComputeBuffers","order":1,"path":"objects/objGMLComputeBuffers/objGMLComputeBuffers.yy",},
    {"name":"objHelloTriangle","order":6,"path":"objects/objHelloTriangle/objHelloTriangle.yy",},
    {"name":"objHelloTriangleMSAA","order":7,"path":"objects/objHelloTriangleMSAA/objHelloTriangleMSAA.yy",},
    {"name":"objInstancedCube","order":8,"path":"objects/objInstancedCube/objInstancedCube.yy",},
    {"name":"objMain","order":1,"path":"objects/objMain/objMain.yy",},
    {"name":"objSample","order":5,"path":"objects/objSample/objSample.yy",},
    {"name":"objTexturedCube","order":2,"path":"objects/objTexturedCube/objTexturedCube.yy",},
    {"name":"objTwoCubes","order":3,"path":"objects/objTwoCubes/objTwoCubes.yy",},
    {"name":"vector3","order":8,"path":"scripts/vector3/vector3.yy",},
    {"name":"shBoids","order":3,"path":"shaders/shBoids/shBoids.yy",},
    {"name":"sprNegX","order":2,"path":"sprites/sprNegX/sprNegX.yy",},
    {"name":"sprNegY","order":3,"path":"sprites/sprNegY/sprNegY.yy",},
    {"name":"sprNegZ","order":4,"path":"sprites/sprNegZ/sprNegZ.yy",},
    {"name":"sprPosX","order":5,"path":"sprites/sprPosX/sprPosX.yy",},
    {"name":"sprPosY","order":6,"path":"sprites/sprPosY/sprPosY.yy",},
    {"name":"sprPosZ","order":1,"path":"sprites/sprPosZ/sprPosZ.yy",},
  ],
}